@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    color: #f1e9f2;
}

/* Header */

.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #141a42;
    background-image: url('../imgs/thecria.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 75px;
    position: relative;
}

.header-container::before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #141a42, #fff);
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
    margin: 0;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 16px;
}

.social-media {
    margin-top: 25px;
    margin-bottom: 175px;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #f1e9f2;
    padding: 1rem 4rem;
    border: 1px solid #f1e9f2;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: #fff;
    color: #000;
    border-radius: 8px;
}

header {
    top: 0;
    left: 0;
    width: 85vw;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #141a42;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 5px;
    color: #f1e9f2;
    transition: 0.7s;
}

header h1 {
    content: '';
    width: 10vw;
}


/* Sobre Nós */

.labelsobre {
    border: 2px solid #000;
    width: 308px;
    padding: 5px;
    border-radius: 6px;
    font-size: 50px;
    color: #000;
    letter-spacing: 3px;
    margin-left: 100px;
    margin-top: 30px;
}

.card-crias img {
    width: 300px;
}

.card-crias h1,
.card-crias p {
    color: #000;
    margin-left: 80px;
    transition: .35s ease-in-out;
}

.card-crias p:hover {
    color: #f1e9f2;
    background: #141a42;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px #141a42be;
}
/* CARDS */

.card-gp {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-crias {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 120px;
    letter-spacing: 1px;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.labelprojeto {
    border: 2px solid #000;
    width: 280px;
    padding: 5px;
    border-radius: 6px;
    font-size: 50px;
    color: #000;
    letter-spacing: 3px;
    margin-left: 100px;
    margin-top: 40px;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141a42;
    background-image: url('../imgs/maps.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card2 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141a42;
    background-image: url('../imgs/provas.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card3 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141a42;
    background-image: url('../imgs/recuperação.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card4 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141a42;
    background-image: url('../imgs/Cadastro.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card5 {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141a42;
    background-image: url('../imgs/drawer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1E1E2A;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: block;
    border: 1px solid #f1e9f2;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card2:hover {
    filter: unset;
}

.card3:hover {
    filter: unset;
}

.card4:hover {
    filter: unset;
}

.card5:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card2:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card3:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card4:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card5:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.card2:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.card3:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.card4:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

.card5:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* FOOTER */


.footer {
    width: 100%;
    height: 100px;
    background-color: #141a42;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f1e9f2;
    margin-top: 50px;
}